<!-- Code included in this work are relating to or directly adapted from various templates found in w3school. The writer is therefore unable to accept all credit, please refer to the CSS for more information-->
<!DOCTYPE html>
<html>
<title>bookStack CSS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cssCodeBookStack.css">
<style>
body {font-family: "Comic Sans MS", cursive, sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="b-stack-top">
  <div class="b-stack-bar b-stack-white b-stack-padding b-stack-card" style="letter-spacing:4px;">
    <a href="#home" class="b-stack-bar-item b-stack-button">bookStack</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="b-stack-right b-stack-hide-small">
      <a href="#Home" class="b-stack-bar-item b-stack-button">Home</a>
      <a href="#My Profile" class="b-stack-bar-item b-stack-button">My Profile</a>
      <a href="#Featured" class="b-stack-bar-item b-stack-button">Featured</a>
      <a href="#Genres" class="b-stack-bar-item b-stack-button">Genres</a>
      <a href="#contact us" class="b-stack-bar-item b-stack-button">Contact us</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="b-stack-display-container b-stack-content b-stack-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="b-stack-image" src="img/book-stack.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="b-stack-display-bottomleft b-stack-padding-large b-stack-opacity">
    <h1 class="b-stack-xxlarge">bookStack</h1>
  </div>
</header>

<!-- Page content -->
<div class="b-stack-content" style="max-width:1100px">

  <!-- Home Section -->
  <div class="b-stack-row b-stack-padding-64" id="Home">
    <div class="b-stack-col m6 b-stack-padding-large b-stack-hide-small">
     <img src="img/book-stack.jpg" class="b-stack-round b-stack-image b-stack-opacity-min" alt="stack of books" width="600" height="750">
    </div>

    <div class="b-stack-col m6 b-stack-padding-large">
      <h1 class="b-stack-center">Welcome to bookStack</h1><br>
      <h5 class="b-stack-center">Your favourite book review website</h5>
      <p class="b-stack-large"> Review the recommendations of like minded readers across our platform and share your own.<span class="b-stack-tag b-stack-light-grey"></span></p>
      <p class="b-stack-large b-stack-text-grey b-stack-hide-medium">Extend your stack whenever you want in a few simple steps.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Profile Section -->
  <div class="b-stack-row b-stack-padding-64" id="My Profile">
    <div class="b-stack-col l6 b-stack-padding-large">
      <h1 class="b-stack-center">My Profile</h1><br>
      <a href="#My Reviews" class="b-stack-bar-item b-stack-button">My Reviews</a>
      <p class="b-stack-text-grey">certain text</p><br>
      <a href="#My Recommendations" class="b-stack-bar-item b-stack-button">My Recommendations</a>
      <p class="b-stack-text-grey">certain text</p><br>
      <a href="#My Stack" class="b-stack-bar-item b-stack-button">My Stack</a>
      <p class="b-stack-text-grey">certain text</p><br>
    </div>
    
    <div class="b-stack-col l6 b-stack-padding-large">
      <img src="img/book-stack.jpg" class="b-stack-round b-stack-image b-stack-opacity-min" alt="stack of books" style="width:100%">
    </div>
  </div>

  <hr>
    <!-- Featured Section -->
   <div class="b-stack-container b-stack-padding-32" id="Featured">
    <h3 class="b-stack-border-bottom b-stack-border-light-grey b-stack-padding-16">Featured</h3>
  </div>

  <div class="b-stack-row-padding">
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="b-stack-row-padding">
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:99%">
      </div>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <div class="b-stack-display-container">
        <div class="b-stack-display-topleft b-stack-black b-stack-padding">genre</div>
        <img src="https://lithub.com/wp-content/uploads/2018/12/184224_1326895.794x1200_q95_crop-smart_upscale.jpg" alt="House" style="width:99%">
      </div>
    </div>
  </div>

     <!--Genre Section-->
  <div class="b-stack-container b-stack-padding-32" id="Genres">
    <h3 class="b-stack-border-bottom b-stack-border-light-grey b-stack-padding-16">Genres</h3>
    <p>Certain text
    </p>
  </div>

  <div class="b-stack-row-padding b-stack-grayscale">
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/1200px-Black_colour.jpg" alt="Humour" style="width:100%">
      <h3>Humour</h3>
      <p class="b-stack-opacity">Hop into Humour</p>
      <p><button class="b-stack-button b-stack-light-grey b-stack-block">Go</button></p>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/1200px-Black_colour.jpg" alt="Thriller" style="width:100%">
      <h3>Thriller</h3>
      <p class="b-stack-opacity">Tread into Thriller</p>
      <p><button class="b-stack-button b-stack-light-grey b-stack-block">Go</button></p>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/1200px-Black_colour.jpg" alt="Romance" style="width:100%">
      <h3>Romance</h3>
      <p class="b-stack-opacity">Run into Romance</p>
      <p><button class="b-stack-button b-stack-light-grey b-stack-block">Go</button></p>
    </div>
    <div class="b-stack-col l3 m6 b-stack-margin-bottom">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/1200px-Black_colour.jpg" alt="Adventure" style="width:100%">
      <h3>Adventure</h3>
      <p class="b-stack-opacity">Ascend into Adventure</p>
      <p><button class="b-stack-button b-stack-light-grey b-stack-block">Go</button></p>
    </div>
  </div>
  
   


  <!-- Contact Section -->

  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="b-stack-center b-stack-light-grey b-stack-padding-32">
  <p></a></p>
</footer>

</body>
</html>
